# Instaskiil

./: README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instaskiil/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Instaskiil/: AppDelegate.m  Info.plist
ios/Instaskiil.xcodeproj/: project.pbxproj
ios/Instaskiil.xcodeproj/project.xcworkspace/xcuserdata/gavin..xcuserdatad/: UserInterfaceState.xcuserstate
ios/Instaskiil.xcodeproj/xcshareddata/xcschemes/: Instaskiil-tvOS.xcscheme  Instaskiil.xcscheme
ios/Instaskiil.xcodeproj/xcuserdata/gavin..xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/Instaskiil.xcodeproj/xcuserdata/gavin..xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Instaskiil/Base.lproj/: LaunchScreen.xib
ios/InstaskiilTests/: InstaskiilTests.m
js/: root.js
js/apis/: AppApi.js  HomeApi.js  LoginApi.js  OrderApi.js  UserApi.js
js/components/: Banner.js  CountDownReact.js  CustomNavBar.js  GiftModal.js  ImageBrowserView.js  SettingQuestionTiltleModal.js  StarRating.js  StarRatingModal.js  TabIcon.js  ToastView.js
js/configs/: GlobalConst.js  GuidePage.js  KeyConst.js  NavBarContainer.js  Router.js  StorageManager.js  TabBarContainer.js  TestData.js  UrlConst.js
js/pages/common/: CameraRecordPage.js  ChooseQuestionTypePage.js  ChooseSubjectPage.js  ChooseTeacherListPage.js  EditorQuestionPage.js  GuidePage.js  LaunchPage.js  QuestionDetailsPage.js  SearchQuestionPage.js  VideoPlayPage.js  WebPage.js
js/pages/home/: HomePage.js
js/pages/login/: LoginPage.js  PasswordForgotPage.js  PasswordResetPage.js  RegisterAccountPage.js  RegisterInfoPage.js  RegisterPage.js
js/pages/mine/: AboutUsPage.js  FeedBackPage.js  MineInfoPage.js  MinePage.js  ModifyUserInfoPage.js  NoviceHelpPage.js  PasswordManagerPage.js  SettingPage.js  UserBalancePage.js  UserCashChangePage.js  UserCollectionPage.js  UserEvaluationPage.js  UserNewsDetailsPage.js
js/pages/student/home/: HomePage.student.js
js/pages/student/mine/: MineCollectionPage.student.js  MinePage.student.js  MineQuestionsPage.js
js/pages/teacher/home/: HomePage.teacher.js  NewMessagePage.teacher.js
js/pages/teacher/mine/: MineAnswerQuestionPage.js  MinePage.teacher.js
js/resources/: Images.js  index.js
js/stores/: AppStore.js  CommonStore.js  LoginStore.js  ShopStore.js  UserStore.js
js/stores/student/: HomeStore.student.js  UserStore.student.js
js/stores/teacher/: HomeStore.teacher.js  UserStore.teacher.js
js/utils/: DateUtil.js  FetchUtil.js  GeolocationUtil.js  HTTPUtil.js  ImagePickerUtil.js  RandomUtil.js  RegularUtil.js  ScreenUtil.js  ToastUtil.js
