// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    /**
     * Project-wide gradle configuration properties for use by all modules
     */

}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://dl.google.com/dl/android/maven2/"}
        google()
         maven {
           // Local Maven repo containing AARs with JSC library built for Android
          url "$rootDir/../node_modules/jsc-android/dist"
       }

    }
}


ext {
   compileSdkVersion           = 26
   targetSdkVersion            = 26
   buildToolsVersion           = "26.0.2"
   googlePlayServicesVersion   = "12.0.1"
   supportLibVersion           = "25.4.0"
}

